PORT = 8000
DB_URL = "mongodb+srv://kushal:Kushal9108@cluster0.oov9dj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$^FCKU
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = _Your mail_
SMTP_PASSWORD = _passkey generated in gmail_
SMTP_SERVICE=gmail